#server configuration
SERVER_HOST=localhost
SERVER_PORT=8010
SERVER_DEBUG=True
SERVER_RELOAD=True

#DB configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_INITDB_ARGS='--auth-host=scram-sha-256'
DATABASE_URL=postgresql+psycopg2://postgres:postgres@database:5432/postgres